<!DOCTYPE html>
<html>
<head>
	<title>hamba allah</title>
	<style>
		img {
			width: 450px;
			height: 450px;
			object-fit: cover;
			display: block;
			margin: auto;
			justify-content: center;
			align-content: center;
			border-radius: 50%;
		}
		h1{
			text-align: center;
			color: red;
		}
		body{
			background-color: white; 

		}
		.pembuka{
			text-align: center;
		}
	</style>
</head>
<body>
	<div style="background-color: #b4fbc6; text-align: center; padding: 10px;">
		<img src="DSC03437.jpg" class="edit foto">
	
		<h1>ASSALAMU'ALAIKUM WARAHMATULLAH WABARAKATUH SEDOELOER INDONESIA</h1><hr>
	</div>	
		<div style="background-color: #00d333; text-align: center; padding: 15px; ">
			<h2>IDENTITAS DIRI :</h2>

		</div>
		
		<div style="background-color: #bcf229; text-align: left; padding: 20px; font-family: heavitas; ">
			<h4>NAMA   	: Hamba Allah<br><br>
			TTL   		: Bogor, 06 Januari 2003<br><br>
			USIA   		: 16 Tahun<br><br>
			HOBI		: Adventure<br><br></h4>
		</div>
		<div style="background-color: #b39411; text-align: left; padding: 20px;">
			<h4>CITA-CITA 	: 
				<ul>
					<li>Enterpreneur (Dunia)</li>
					<li>Mati syahid (Akhirat)</li>	
				</ul>
			</h4>
	
		
			PENDIDIKAN	: <br>
			<ul>
				<li>SDS Muhammadiyyah Bogor</li>
				<li>SD Harjamukti 5</li>
				<li>Ponpes Ar Rahmah Cibubur</li>
				<li>MTS Al Maghfuriyah Bekasi (Induk)</li>
				<li>Ponpes Ar Rahmah Cibubur</li>
			</ul>
		</div>	
		<div style="background-color: #36bf88; text-align: left; padding: 20px">
			<h2>Perkenalan</h2>
			<h4>
			Nama saya adalah Muhammad Irsyad Abbas Mubarok, biasa dipanggil Irsyad, saya lahir di Bogor 06 Januari 2003, saya adalah anak ke tiga dari 6 saudara, dulu saya pernah sekolah di SDS Muhammadiyah, saya pindah ke ponpes Islamic Center Ar Rahmah saat saya duduk di kelas 6 SD, di ponpes Ar Rahmah saya menghafal alquran, dan alhamdulillah sekarang sudah selesai, dan juga di sana saya diajarkan berbagai life skill, diantaranya:<br>
				<ul>
					<li>Taekwondo</li>
					<li>Ternak ayam petelur</li>
					<li>Menanam dengan media hidroponik</li>
					<li>Panahan</li>
					<li>DLL</li>
				</ul>
			untuk pengenalan lebih lanjut, JILAT link di bawah ini!!!<br>
			</h4>
		<h3>
			<a href="http://instagram.com/ir.abbas06">SILAHKAN JILAT!!!</a>
		</h3>
	
		</div>

</body>
</html>